<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Destroybyboundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Randomrotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroybyContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="67" Column="46" />
      <File FileName="Assets\Script\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Destroybytime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyBoltController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BGMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>